.header-store {
  display: flex;
  flex-direction: row;
  padding: 8px;
  justify-content: center;
  align-items: center; 
  width: 100%;

  &.logo {
    width: 20%;
    height: 20%;
    margin-top: 25px
  }


  &.title {
    color: white;
    font-size: 22px;
    font-weight: bold;
  }
}

.store-image {
  width: 10%;
  height: 80%;
  border-radius: 5%;
}

.ion-text-center {
  text-align: center;
}

.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2;

  &.product-image {
    width: 100%;
    height: 80%;
    border-radius: 15%;
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  border-radius: 25%;
}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
}

.stores {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2%;
  align-items: center;
  justify-content: center;
  width: 100%;

  &.card {
    display: flex;
    flex-direction: col;
    align-items: center;
    justify-content: start;

    &.title {
      color: white;
      font-size: 22px;
      font-weight: bold;
    }

    &.subtitle {
      color: gray;
      font-size: 14px;
      font-weight: 500;
    }
  }

  &.description {
    width: 100%;
  }
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;

  &.title {
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
  }

  &.description {
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
}